# None of my own work. Munged from various other .screenrc recipes
#
# Don't use CTRL-A as the trigger because its stops the bash
# cli navigation like CTRL-A for start of line to stop working
escape ^Tt

# We'd like to scroll in an xterm please
defscrollback 1024

# http://superuser.com/questions/126606/how-to-get-mac-os-x-terminal-app-and-screen-vim-scrolling-to-play-nice/316900#316900
termcapinfo xterm-256color|xterm-color|xterm|xterms|xs|rxvt ti@:te@

# Allow bold colors - necessary for some reason
attrcolor b ".I"

# Change the hardstatus settings to give an window list at the bottom of the
# screen with the current window highlighted
# improved via http://www.kilobitspersecond.com/2014/02/10/understanding-gnu-screens-hardstatus-strings/

hardstatus alwayslastline
backtick 0 30 30 sh -c 'screen -ls | grep --color=no -o "$PPID[^[:space:]]*"'
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'
hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW} | %`'

# for shift right and left arrows
bindkey ^[[1;2D prev
bindkey ^[[1;2C next

